# amail-site-remake

./: .gitignore  pom.xml
common/: pom.xml
common/service-utils/: pom.xml
common/service-utils/src/main/java/cn/harusora/amailsite/common/aop/: SystemLogAspect.java
common/service-utils/src/main/java/cn/harusora/amailsite/common/config/: Knife4jConfig.java
common/service-utils/src/main/java/cn/harusora/amailsite/common/exception/: AmailException.java  GlobalExceptionHandle.java
common/service-utils/src/main/java/cn/harusora/amailsite/common/result/: Result.java  ResultCodeEnum.java
common/service-utils/src/main/java/cn/harusora/amailsite/common/utils/: HashPasswordGenerator.java  ValidateParams.java
model/: pom.xml
model/src/main/java/cn/harusora/amailsite/auth/dto/: SiteRoleAddDto.java  SiteRoleListDto.java  SiteRoleUpdateDto.java  SiteUserAddDto.java  SiteUserListDto.java  SiteUserLoginDto.java  SiteUserRegisterDto.java  SiteUserRoleAddDto.java  SiteUserRoleListDto.java  SiteUserUpdateDto.java
model/src/main/java/cn/harusora/amailsite/auth/entity/: SiteRole.java  SiteUser.java  SiteUserRole.java
model/src/main/java/cn/harusora/amailsite/auth/vo/: SiteRoleVo.java  SiteUserRoleVo.java  SiteUserVo.java
model/src/main/java/cn/harusora/amailsite/common/dto/: IdsDeleteDto.java
mysql-init/: init-database.sql
user-auth-service/: pom.xml
user-auth-service/src/main/java/cn/harusora/amailsite/: AmailSiteAuthApplication.java
user-auth-service/src/main/java/cn/harusora/amailsite/auth/config/: Knife4jConfig.java  MybatisInterceptor.java  SaTokenConfigure.java  StpInterfaceImpl.java
user-auth-service/src/main/java/cn/harusora/amailsite/auth/controller/: SiteRoleController.java  SiteUserController.java  SiteUserRoleController.java
user-auth-service/src/main/java/cn/harusora/amailsite/auth/dao/: SiteRoleDao.java  SiteUserDao.java  SiteUserRoleDao.java
user-auth-service/src/main/java/cn/harusora/amailsite/auth/exception/: AuthExceptionHandle.java
user-auth-service/src/main/java/cn/harusora/amailsite/auth/service/: SiteRoleService.java  SiteUserRoleService.java  SiteUserService.java
user-auth-service/src/main/java/cn/harusora/amailsite/auth/service/impl/: SiteRoleServiceImpl.java  SiteUserRoleServiceImpl.java  SiteUserServiceImpl.java
user-auth-service/src/main/resources/: application-dev.yml  application.yml
